
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello Hexo | neuRonXe&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最早接触技术类博客是2012年参加第五届R语言会议。看着大神们各种高大上的博客主页，甚是膜拜。随着学习的深入，自己也开始接触了一些如Markdown的写作语言，于是开始尝试着搭建个人写作平台。换了几种博客平台后，最终选定了Hexo：它规避了繁琐的网页制作和发布程序，能够快速生成可以托管在Github上的静态网页，这对于我这种非程序员出身的人来说真的非常适合。这几天花时间折腾了一下，发现Hexo比我">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="http://yoursite.com/2015/06/06/Hello-Hexo/index.html">
<meta property="og:site_name" content="neuRonXe's Blog">
<meta property="og:description" content="最早接触技术类博客是2012年参加第五届R语言会议。看着大神们各种高大上的博客主页，甚是膜拜。随着学习的深入，自己也开始接触了一些如Markdown的写作语言，于是开始尝试着搭建个人写作平台。换了几种博客平台后，最终选定了Hexo：它规避了繁琐的网页制作和发布程序，能够快速生成可以托管在Github上的静态网页，这对于我这种非程序员出身的人来说真的非常适合。这几天花时间折腾了一下，发现Hexo比我">
<meta property="og:updated_time" content="2016-08-15T20:10:10.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Hexo">
<meta name="twitter:description" content="最早接触技术类博客是2012年参加第五届R语言会议。看着大神们各种高大上的博客主页，甚是膜拜。随着学习的深入，自己也开始接触了一些如Markdown的写作语言，于是开始尝试着搭建个人写作平台。换了几种博客平台后，最终选定了Hexo：它规避了繁琐的网页制作和发布程序，能够快速生成可以托管在Github上的静态网页，这对于我这种非程序员出身的人来说真的非常适合。这几天花时间折腾了一下，发现Hexo比我">
  
    <link rel="alternative" href="/atom.xml" title="neuRonXe&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">neuRonXe&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A neuron embedding in the infinite dimentional universe</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Hello-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/06/Hello-Hexo/" class="article-date">
  <time datetime="2015-06-06T22:03:01.000Z" itemprop="datePublished">2015-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最早接触技术类博客是2012年参加第五届R语言会议。看着大神们各种高大上的博客主页，甚是膜拜。随着学习的深入，自己也开始接触了一些如Markdown的写作语言，于是开始尝试着搭建个人写作平台。换了几种博客平台后，最终选定了Hexo：它规避了繁琐的网页制作和发布程序，能够快速生成可以托管在Github上的静态网页，这对于我这种非程序员出身的人来说真的非常适合。这几天花时间折腾了一下，发现Hexo比我预想的还要容易，决定把GitBook上的Markedown文章全部转移到Hexo博客。这里记录一下Hexo的整个配置过程，就当做个测试。</p>
<a id="more"></a>
<p>（再啰嗦一句我的系统是Ubuntu 14.04）</p>
<h3 id="u5B89_u88C5Node-js_u548CHexo"><a href="#u5B89_u88C5Node-js_u548CHexo" class="headerlink" title="安装Node.js和Hexo"></a>安装Node.js和Hexo</h3><p>Hexo的安装需要Node.js的环境，安装方法特别简单：</p>
<p>首先到官网<a href="https://nodejs.org/" target="_blank" rel="external">https://nodejs.org/</a>下载完整的包。解压后用<code>cd node-v0.12.4</code>指定路径，然后进行配置安装：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">sudo make <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p>一定要加<code>sudo</code>！一定要加<code>sudo</code>！一定要加<code>sudo</code>！（重要的事情要说三遍）</p>
<p>安装好后，用<code>node --version</code>来确认安装。然后用<code>sudo npm install -g hexo</code>就可以完全安装Hexo（注意再初始化之前还要<code>npm install</code>一次）。</p>
<h3 id="u57FA_u672C_u4F7F_u7528_u65B9_u6CD5"><a href="#u57FA_u672C_u4F7F_u7528_u65B9_u6CD5" class="headerlink" title="基本使用方法"></a>基本使用方法</h3><p>几个常用基本命令：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#初始化创建新的博客</span></span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#增加一篇博文</span></span><br><span class="line">hexo <span class="keyword">new</span> <span class="string">"NAME"</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#生成完整的博客</span></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#发布博客到本地</span></span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#增加新的条目</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">"NAME"</span></span><br><span class="line"><span class="preprocessor">#还需要把theme里的_config.yml的menu里加上这一项</span></span><br></pre></td></tr></table></figure>
<p>在本地测试博客效果的这几条是最常用的。在测试好以后就可以部署到Github等网站运行了。</p>
<h3 id="u90E8_u7F72_u5230GitCafe"><a href="#u90E8_u7F72_u5230GitCafe" class="headerlink" title="部署到GitCafe"></a>部署到GitCafe</h3><p>之所以选择GitCafe是因为在国内果然还是本土的Git平台速度好一些（好吧，我承认账户里还有赠送的GitCafe币……）。到国外以后可能会换成Github，但更新会同步进行。</p>
<p>部署的第一步是获取SSH。这个在<a href="https://gitcafe.com/GitCafe/Help/wiki/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE%20Git" target="_blank" rel="external">官网的说明</a>中写的很详细，我就简单走一个流程。</p>
<p>首先在本地新建一个SSH目录：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/.ssh</span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure>
<p>然后生成新的密钥：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">"YOUR_EMAIL@YOUREMAIL.COM"</span></span><br></pre></td></tr></table></figure>
<p>接下来会让你选择生成位置，直接回车就可以。然后填入密码后就会生成<code>id_rsa</code>，<code>id_rsa.pub</code>两个密钥。打开公共的密钥，把所有的代码复制，然后在GitCafe里SSH公钥管理添加新公钥，把复制的公钥拷贝进去。接着用<code>ssh -T git@gitcafe.com</code>来测试连接，连接好后要核对指纹：<code>84:9e:c9:8e:7f:36:28:08:7e:13:bf:43:12:74:11:4e</code>。核对好后输入yes会要求输入密码，不行的话再试一次，输入密码以后就看到成功字样。到此Git部分部署的部分完成。</p>
<p>现在可以部署Hexo部分。首先打开配置<code>_config.yml</code>，在<code>Deployment</code>里加入:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#Deployment</span></span><br><span class="line">#<span class="id">#Docs</span>: http:<span class="comment">//hexo.io/docs/deployment.html </span></span><br><span class="line"> deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@gitcafe<span class="class">.com</span>:neuRon/neuRon<span class="class">.git</span></span><br><span class="line">  branch: gitcafe-pages</span><br></pre></td></tr></table></figure>
<p>值得注意的是hexo 3.0以后<code>type</code>统一为<code>git</code>。修改好以后，还要安装一下Git：<code>npm install hexo-deployer-git --save</code>。不符合以上要求的很可能出现<code>Deployer not found: github</code>的报错。</p>
<p>全都修改好以后，就可以<code>hexo g</code>，<code>hexo d</code>部署到GitCafe了，接下来等待一会儿就可以到<code>http://yourname.gitcafe.io/</code>查看发布好的网页了。</p>
<h3 id="u63D2_u4EF6_u7684_u4F7F_u7528"><a href="#u63D2_u4EF6_u7684_u4F7F_u7528" class="headerlink" title="插件的使用"></a>插件的使用</h3><h4 id="u66F4_u6362_u4E3B_u9898"><a href="#u66F4_u6362_u4E3B_u9898" class="headerlink" title="更换主题"></a>更换主题</h4><p>大部分主题可以在<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a>找到，然后利用<code>git</code>命令复制到本地就可以了。例如，我用的是<a href="http://jasonxiang.com/landscape-plus/" target="_blank" rel="external">Landscape Plus</a>（以下的修改都是基于这个主题），命令就是<code>git clone https://github.com/xiangming/landscape-plus.git themes/landscape-plus</code>。然后在<code>_config.yml</code>里把<code>theme</code>的值设置为<code>landscape-plus</code>。</p>
<h4 id="u90E8_u7F72Google_Analytics"><a href="#u90E8_u7F72Google_Analytics" class="headerlink" title="部署Google Analytics"></a>部署Google Analytics</h4><p>本来想用更本土化的百度统计，但无奈总是连不上，反而是墙外的Google Analytics更稳定些。大部分主题都会自带这个功能：注册完google analytics以后，打开主题的<code>_config.yml</code>，找到google analytics：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">google_analytics</span>: <span class="string">追踪ID</span></span><br></pre></td></tr></table></figure>
<p>这样就可以了，等待大概24小时就可以收到统计数据。后来发现Google报错说没有找到追踪代码，不过使用正常，比较奇怪。</p>
<p>大致就是这样了。嗯！</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2015/06/06/Hello-Hexo/" data-id="cit69qleh00079ov208c2uq4t" class="article-share-link" data-share="baidu" data-title="Hello Hexo">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/">CS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manual/">Manual</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/01/RCAEMCMC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RCAE &amp; MCMC
        
      </div>
    </a>
  
  
    <a href="/2015/06/05/From-GitBook-to-Hexo-新的开始/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">From GitBook to Hexo: 新的开始</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/">CS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/">DL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intro/">Intro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manual/">Manual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R2X/">R2X</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学术/">学术</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Intro/" style="font-size: 10px;">Intro</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/Manual/" style="font-size: 10px;">Manual</a> <a href="/tags/R2X/" style="font-size: 10px;">R2X</a> <a href="/tags/学术/" style="font-size: 10px;">学术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/16/置顶-最近正在阅读/">[置顶]最近的已阅，在阅以及未阅</a>
          </li>
        
          <li>
            <a href="/2016/01/09/Deep-Learning-Deep-Regularization/">Deep Learning, Deep Regularization?</a>
          </li>
        
          <li>
            <a href="/2015/09/01/RCAEMCMC/">RCAE &amp; MCMC</a>
          </li>
        
          <li>
            <a href="/2015/06/06/Hello-Hexo/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/2015/06/05/From-GitBook-to-Hexo-新的开始/">From GitBook to Hexo: 新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiguabaobao.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 neuRonXe&#39;s Blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
